{
    "name": "Image Matching WebUI Development Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && sudoapt-get update && sudo apt-get install -y ffmpeg libsm6 libxext6",
    "forwardPorts": [7860],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "Exafunction.codeium",
                "Cline.cline",
                "bungcip.better-toml",
                "trond-snekvik.simple-rst",
                "redhat.vscode-yaml",
                "eamodio.gitlens"
            ]
        }
    }
}
